<!DOCTYPE html>
<html>
<head>
	<title>Detail page</title>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<style type="text/css">
	.aaa{
		height: 200px;
	}
	.a{
		margin: 20px;
	}
	.aa{
		padding: 20px;
		margin: 20px;
	}
</style>
<body>

<div class="container">
  <div class="row">
    <div class="col">
   <img class="aaa aa" style="height: 350px;" src="https://media.istockphoto.com/videos/india-flag-video-id1144564568?s=640x640">
    </div>
    <div class="col aa">
     <h1>India</h1>
     <p> 
     Native Name : Bharat<br>
     Capital : New Delhi<br>
     Region : Asia<br>
     Sub-Region : Southern Asia<br>
     Country Code : +91<br>
     Currency : Indian Rupees <br>
     Languages : Hindi and English<br>
     Population : 1,395,086,950<br>
     Area : 3.287 million km²
     
 </p>
     
    </div>
  </div>
 
  <div class="row border border-secondary" style="margin-top:20px; ">
  	 <h1>Neighbour Countries:</h1>
    <div class="col a ">

 <img class="aaa" src="https://wallpaperaccess.com/full/2714480.jpg">    </div>
    <div class="col a">
 <img class="aaa" src="https://i.pinimg.com/564x/ac/27/96/ac2796ef9ca1a87db01870976aec848e.jpg">    </div>
    <div class="col a">
 <img class="aaa" src="https://wallpaperaccess.com/full/175623.jpg">    </div>
    <div class="col a">
 <img class="aaa" src="https://wallpaperaccess.com/full/4593824.jpg">    </div>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</html>