<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>interface</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style type="text/css">
                .fa-input {
          font-family: FontAwesome, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
    form label.error {
          font-size: 14px;
          color: #ff3030;
          margin-bottom: 12px;
          padding-left: 10px;
      float:left;
     }
 form input[type=submit] {

  cursor: pointer;
}
form input[type=button] {

  cursor: pointer;
}

    
}
.container-part{
                margin-top: 10px; margin-bottom: 10px;
                background-color: white;
             }
             .bt{
              margin: 0 5 0 55;
               height: 41px;
                width: 25%;

                padding: 5px;
                background-color:#ff8300;s 
                color:white;
             }
    </style>
    
    
</head>
<body data-gr-c-s-loaded="true">
    <div class="container" style="margin-top: 15px">
        <div class="row justify-content-center">
            <div class="col-md-4 col-offset-3" align="center" style="background: whitesmoke; border-radius: 15px;">
                <form method="POST" action="" id="myform" novalidate="novalidate">
                    <h2>create account</h2>
                    <br><br>
                    <input type="text" placeholder="First Name" name="name" class="form-control" autofocus="" required="" aria-required="true"><br>
                     <input type="text" placeholder="Last Name" name="name" class="form-control" autofocus="" required="" aria-required="true"><br>
                      <input type="text" placeholder="username" name="name" class="form-control" autofocus="" required="" aria-required="true"><br>
                       <input type="email" placeholder="email" name="email" class="form-control" autofocus="" required="" aria-required="true"><br>
                        <input type="text" placeholder="Department" name="name" class="form-control" autofocus="" required="" aria-required="true"><br>

                    <input type="password" placeholder="Password"  class="form-control"> <br>
                     <input type="password" placeholder="Re-Password"  class="form-control"> <br>
                     <input type="submit"  name="submit" value="Create Account" class="btn" style="background:#FF8200;color:white;  ">
                    

                   
                    <br>
                    
                </form>
            </div>
        </div>
    </div>



</body>
<script src="jquery/js/jquery.js" type="text/javascript"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="dist/js/jquery-ui.js"></script>
  <script src="dist/js/jquery.validate.js"></script>
  <script src="https://kit.fontawesome.com/f423812ce2.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
  <script>
  $(document).ready(function() {
   $("#myform").validate({
    rules: {
    name: {
        required: true,
       
    },
     email: {
    required: true,
    email: true
     },
    phone: {
     required: true,
         number: true,
     maxlength: 10
    }
    },
   messages: {
    name: "Please enter your name",
    
    phone: {
        required: "Please enter your phone",
        number: "Please enter your phone as a numerical value",
    maxlength: "Phone should be at least 10 digits"
      },
    
    email: "Please enter a valid email address"
   },
   submitHandler: function(form) {
      form.submit();
     return false;
   
   }
    
  });
});
</script></html>